<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit the Goal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Mozilla Text", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .timer {
            background: -webkit-linear-gradient(left, skyBlue 50%, #eee 50%);
            border-radius: 100%;
            height: calc(var(--size) * 1px);
            width: calc(var(--size) * 1px);
            position: relative;
            -webkit-animation: time calc(var(--duration) * 1s) steps(1000, start) infinite;
            -webkit-mask: radial-gradient(transparent 50%,#000 50%);
            mask: radial-gradient(transparent 50%,#000 50%);
        }
        .mask {
            border-radius: 100% 0 0 100% / 50% 0 0 50%;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 50%;
            -webkit-animation: mask calc(var(--duration) * 1s) steps(500, start) infinite;
            -webkit-transform-origin: 100% 50%;
        }
        @-webkit-keyframes time {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes mask {
            0% {
                background: #eee;
                -webkit-transform: rotate(0deg);
            }
            50% {
                background: #eee;
                -webkit-transform: rotate(-180deg);
            }
            50.01% {
                background: skyBlue;
                -webkit-transform: rotate(0deg);
            }
            100% {
                background: skyBlue;
                -webkit-transform: rotate(-180deg);
            }
        }


    /* Light Glow Animation */
    @keyframes light-glow {
        0% {
            filter: brightness(100%);
            scale: 1;
        }
        50% {
            filter: brightness(500%) drop-shadow(0 0 10px skyblue);
            scale: 1.03;
        }
        100% {
            filter: brightness(100%);
            scale: 1;
        }
    }
    .anim-bright {
        animation: light-glow 1.2s ease-in-out infinite alternate;
    }


    @keyframes rapid-scale {
        0% { transform: scale(1);}
        10% { transform: scale(1.4);}
        20% { transform: scale(0.7);}
        30% { transform: scale(1.3);}
        40% { transform: scale(0.8);}
        50% { transform: scale(1.2);}
        60% { transform: scale(0.9);}
        70% { transform: scale(1.1);}
        80% { transform: scale(0.95);}
        90% { transform: scale(1.05);}
        100% { transform: scale(1);}
        
    }
    .rapid-scale-anim {
        display: inline-block;
        animation: rapid-scale 0.7s cubic-bezier(.68,-0.55,.27,1.55) 1;
    }

    body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #1a1a2e; /* Dark background color */
            font-family: 'Inter', sans-serif;
        }

       
           /* Styling for the main container element */
        .board-wrapper {
        position: relative; /* Crucial for positioning the pseudo-element */
        display: inline-block; /* Or block, depending on your layout needs */
        overflow: hidden; /* Important for containing the reflection pseudo-element */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        mask-image: url("./assets/final_board.webp");
        -webkit-mask-image: url("./assets/final_board.webp");
        mask-repeat: no-repeat;
        mask-size: cover;
        max-width: 100%;
        
        /* mask-size: 60%; */

        }


        /* Keyframes for the automatic reflection animation */
        @keyframes reflection-move {
            0% {
                right: -100%;
                top: 0;
            }
            20% {
                right: 30%;
                top: 30%
            }
            100% {
                right: 100%;
                top: 100%
            }
        }

        /* The pseudo-element that creates the reflection effect */
        .board-wrapper::before {
        content: '';
        position: absolute;
        top: 0;
        transform: rotate(45deg);
        right: -100%; /* Start the reflection off-screen to the left */
        width: 200%;
        height: 20%;

        background: linear-gradient(
            45deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 100%
        );

        z-index: 1; /* Place it above the image */
        /* animation-delay: 2s; */
        animation: reflection-move 7s ease-in infinite;
        }

        /* Optional: add a subtle up-lift and shadow pulse to the container for effect */
        @keyframes lift-shadow {
        0%, 100% {
            /* transform: none; */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        10% {
            /* transform: translateY(-5px); */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        90% {
            /* transform: translateY(-5px); */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        }

        
        @keyframes fade-in {
            to { opacity: 1; }
        }
        /* Animate the container for a subtle effect (optional) */
        .board-wrapper {
        animation: lift-shadow 2.5s ease-in-out infinite, fade-in 1.2s forwards;
        opacity: 0;
        }

    </style>
</head>
<body style="margin:0; padding:0; height:100vh; width:100vw; overflow:hidden; user-select: none; -webkit-user-select: none; -ms-user-select: none;"  unselectable="on" draggable="false">
    
    <button  id="fullscreen_btn" style="position:fixed; top:10px; right:10px; z-index: 1001; padding:10px 18px; border-radius:8px; border:none; background:#222; color:#fff; cursor:pointer; opacity:0.55; filter: opacity(0.8);" onclick="handleFullscreen()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1H7v-2c0-.55-.45-1-1-1m0-4c.55 0 1-.45 1-1V7h2c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1m11 7h-2c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1s-1 .45-1 1zM14 6c0 .55.45 1 1 1h2v2c0 .55.45 1 1 1s1-.45 1-1V6c0-.55-.45-1-1-1h-3c-.55 0-1 .45-1 1"/></svg>
    </button>

    <button id="start_btn" style="font-size:2rem; position:fixed; top:10px; left:10px; z-index: 1001; padding:10px 18px; border-radius:8px; border:none; background:#222; color:#fff; cursor:pointer; opacity:0.55; filter: opacity(0.8);" onclick="startGame()">
        <span>Start </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 100 100"><path fill="currentColor" d="M50 0a3.5 3.5 0 0 0-3.5 3.5V93h-9.57a3.5 3.5 0 0 0-3.5 3.5a3.5 3.5 0 0 0 3.5 3.5h25a3.5 3.5 0 0 0 3.5-3.5a3.5 3.5 0 0 0-3.5-3.5H53.5V47h43a3.5 3.5 0 0 0 3.5-3.5v-40A3.5 3.5 0 0 0 96.5 0h-46a4 4 0 0 0-.254.01A4 4 0 0 0 50 0" color="currentColor"/></svg>
    </button>

    <main style="position: relative; height: 100vh; width: 100vw; display: grid; place-content: center;">
        <img src="./assets/background.webp" alt="" style="position: fixed; top: 0; bottom:0; right: 0; left: 0; width: 100vw; height: 100vh; z-index: -2;">

        <img src="./assets/forground.webp" alt="" style="position: fixed; top: 0; bottom:0; right: 0; left: 0; width: 100%; height: 100%;  z-index: -1;">
        
        <div style="position: fixed; top: 25%; left: 10%; width: calc(78%); height: 50%; z-index: 2" id="target_range">
            <img onclick="handleTargetHit()" id="target" src="./assets/target.webp" alt="" style="cursor: pointer; border-radius: 50%; position: absolute; width: 10%; min-width: 140px; aspect-ratio: 1; z-index: 3; bottom: 0; user-select: none; -webkit-user-select: none; -ms-user-select: none; display: none;" class="anim-bright" unselectable="on" draggable="false">
        </div>

        <h3 id="count_down" style="color: white; font-size: 13rem; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 1000; display: none;">3</h3>

        <span id="timer" style="position: fixed;  z-index: 1000; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 1rem; border-top-right-radius: 1rem; transition: all 0.4s ease-out; transform: translateY(120px); display: grid; width: 4rem; height:fit-content; place-content: center; color: white; padding: 1rem; font-size: 3rem; aspect-ratio: 1; margin-inline: 3%;">
            10
            
            <!-- <div class="timer" style="--duration: 3;--size: 80;">
                <div class="mask"></div>
            </div> -->
        </span>

        <p class="rapid-scale-anim" id="goal" style="display: none; font-size: 24rem; color: white; font-weight: 700; letter-spacing: -30px; text-shadow: 12px 12px #000; z-index: 1000; position: relative;">GOAL !</p>

        <div id="result"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1000; background-color: #0000009a; height: 100%; width: 100%; display: block; place-content: center;">

            <div style="height: max-content; position: relative; display: grid; place-content: center;">
                <div class="board-wrapper">
                    <img src="./assets/final_board.webp" alt="" style="width: 100%;">
                </div>
                <span id="goal_counter" style="color: white; font-size: 14rem; font-weight: 700; position: absolute; bottom: 0; margin-bottom: 3%; left: 15%; z-index: 1001;">0</span>
            </div>
        </div>
        
    </main>

    <script>
        let goal_count = 0;
        let time = 10;
        let start_count_down = 3;
        let is_game_finished = true;

        const TARGET_SIZE = '10%';

        target.style.width = TARGET_SIZE
        timer.innerText = time;


        const gameInterval = setInterval(()=>timeUpdate(gameInterval), 1000);
        

        function timeUpdate(gameInterval) {
            if(is_game_finished) return clearInterval(gameInterval);

            if(time == 0) {
                clearInterval(gameInterval);
                target.classList.remove('anim-bright');
                timer.style.transform = 'translateY(120px)';

                goal_counter.textContent = goal_count;

                const endAudio = new Audio('./assets/end_whistle.wav');
                endAudio.currentTime = 0;
                endAudio.play();

                result.style.display = 'grid';
                target.style.display = 'none';

                return is_game_finished = true;
            }

            --time
            timer.innerText = time;
        }



        function startGame(){
            if(!is_game_finished) return;

            try { clearInterval(gameInterval) } catch (error) {console.error(error)}
            result.style.display = 'none'
            start_count_down = 3;
            count_down.innerText = start_count_down;
            count_down.style.display = 'block'

            

            const startInterval = setInterval(() => {
                if(start_count_down == 0) {
                    
                    const startAudio = new Audio('./assets/start_whistle.wav');
                    startAudio.currentTime = 0;
                    startAudio.play();

                    target.classList.add('anim-bright');
                    time = 10;
                    is_game_finished = false;
                    count_down.style.display = 'none'

                    timer.innerText = time;
                    timer.style.transform = 'translateY(0)';
                    target.style.display = 'block';

                    goal_count = 0;
                    const widthConstrain = target_range.offsetWidth
                    const heightConstrain = target_range.offsetHeight

                    const randH = Math.random() * (heightConstrain - target.offsetHeight) + 0;
                    const randW = Math.random() * (widthConstrain - target.offsetWidth) + 0
                    
                    target.style.right = parseInt(randW) + "px";
                    target.style.bottom = parseInt(randH) + "px";


                    const gameInterval = setInterval(()=> timeUpdate(gameInterval), 1000);

                    return clearInterval(startInterval);
                }

                --start_count_down
                count_down.innerText = start_count_down;
            }, 1000);

        }


        function handleTargetHit(){
            if(is_game_finished) return;

            const hitAudio = new Audio('./assets/hit.wav');
            hitAudio.currentTime = 0;
            hitAudio.play();

            goal.style.display = 'inline-block'
            setTimeout(() => {
                goal.style.display = 'none'
            }, 1000);

            ++goal_count;
            goal_counter.innerHTML = goal_count
            
            const widthConstrain = target_range.offsetWidth
            const heightConstrain = target_range.offsetHeight

            const randH = Math.random() * (heightConstrain - target.offsetHeight) + 0;
            const randW = Math.random() * (widthConstrain - target.offsetWidth) + 0
            
            target.style.right = parseInt(randW) + "px";
            target.style.bottom = parseInt(randH) + "px";
        }

        //Handle fullscreen
        function handleFullscreen() {
            const elem = document.documentElement;
            if (
                document.fullscreenElement ||
                document.webkitFullscreenElement ||
                document.msFullscreenElement
            ) {
                // Already fullscreen, so exit
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
            } else {
                // Not fullscreen, so enter
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                    elem.msRequestFullscreen();
                }
            }
        };

    </script>
</body>
</html>